<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <title>Kelgrade</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
</head>
<body>
 <div class="row">
  <div class="col-lg-12">
    <div class="alert alert-info">
      <strong>Info:</strong> Kies 1 of meerdere klassen om cijfers te berekenen. Gebruik bij het invoeren van decimale getallen altijd een . (punt) en geen komma
    </div>
  </div>
</div>
<div class="col-lg-12">
  <form>
   <div class="form-group">
    <span>Kies klassen:</span>
    <select id="inputs" name="inputs" multiple="multiple">
    </select>
  </div>
  <div class="form-group">
    <label for="select-normering" class="control-label col-xs-4">Normeringstype</label> 
    <div class="col-xs-8">
     <select id="select-normering" name="select-normering" class="select form-control">
      <option value="normering-percentage" selected="selected">Percentage</option>
      <option value="normering-fpp">Fout per punt</option>
    </select>
  </div>
  <div class="normering" id="normering-percentage" style="margin-top:20px">
   <div class="form-group">
    <span>Totaal aantal punten</span>
    <input class="form-control" id="total-points" type="number" step="0.1" />
  </div>
  <div class="form-group">
    <span>Percentage</span>
    <input class="form-control" id="percentage" type="number" />
  </div>
</div>
<div class="normering" id="normering-fpp" style="display: none">
 <div class="form-group">
  <span>Normering (fout per punt)</span>
  <input class="form-control" id="fpp-normering" type="number" step="0.1"/>
</div>
</div>
</form>
</div>
</div>
<div class="table-responsive">
  <table class="table">
    <thead>
      <tr class="">
      <td class=""> Naam</td>
      <td class="" id="puntenheader"> Aantal punten</td>
      <td class="" id="cijferheader"></td>
      <td class="" id="dakpanheader"></td>
      <td class="">Klas</td>
    </tr>
  </thead>
  <tbody id="tablecontent">
  </tbody>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script src="app.js"></script>
</body>
</html>

